<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<style>
    @keyframes uno{
        0%{
            background-color: blue;
            left:-150px;
        }
        
        30%{
            background-color: yellow;
            left:100px;
        }
        
        40%{
            background-color: black;
            left:200px;
        }
        
        60%{
            background-color: white;
            left:300px;
        }
        
        90%{
            background-color: blue;
            left:1500px;
        }
    }
    
    div{
        animation-name: uno;
        animation-duration: 5s;
        background-color: yellow;
        animation-iteration-count: infinite;
        border:1px solid black;
        width:100px;
        height:200px;
        position:relative;
        left:-150px;
        
        
    }
    
    
    </style>
</head>

<body>

<h1>prueba</h1>

<div></div>


<div></div>


</body>

</html>